apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: geekembly.com
  namespace: argocd
spec:
  destination:
    namespace: geekembly
    server: https://kubernetes.default.svc
  project: default
  source:
    path: deployment
    repoURL: https://github.com/Cih2001/geekembly.git
  syncPolicy:
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=true
