---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-workflow-ak
  namespace: geekembly
spec:
  encryptedData:
    accessKey: AgCsE6fved/RMLJpQ/3vw5CuHVWLb4oWcQaHG1Tv18nbarzJvtnJnKzA71xI/mwsvATvc/MVdBTU55fFF/uRgSX1bK6W+BUnEX+HebyY2X+cHbIQkwBXsHzuCXRIQ7XSnVzssTjQfHpqqwZF2KY2zDAC9STyuubTYbSxOao70Xsnrx+v/IhNbcwVfv2O3sIHm3Bebxom0qQaWji07jkSt8EwLIeG5MXLikjZIhhHk0+zY7rHVs5O3kFMBsoRt+CVBHVLGhroxQVE3fapAMnJthCN69xJvchYcgHS1Bs2Ir9ldAQm9bAKumi/P3F3uDMBwImsiFFJ+F38znZ5LKnnL9NEWJFhwG9AakO5Dq2hVRJ+puHld0Vem+Z3zRXzDLSe0qTr3obZpEmngRM0Oj++xStTbqg3a4nRRYYHPgQwRF2z2iIYIvQcxm0QHIkcOmFIlFVvjk5lm28F59JMkYGkVDVNXLXd2FqGJEQ3yRoHPIigdKlCjrLbHlL7YXryB9RiA/hn8dpHb4lLV8PpYyrH/oOgsZoRY/la5PQereoSgn4bhXZV8/Czb3tqavlty2rU8Ryzm6WvIufO83rAigsx2jO/vPwhzcz2WECf5GZHtBUYM9vmsHqFfprp/DiYJjk7JVW4+C+/L5mbr8920qY5xdMYZ93J/XfxZK4PhwNcbDtB885Ft2pcXlYNuPdXqtf2c0I78doZ0Jx6tvRvbzLOyjFRGmme3Q==
    secretKey: AgAtAd7nDygnC/31Bja8yLC6s+j500+mllkBQTJVfoicZnJqgR8feC3qy3Xj73m4XCYPF7uUqHkcBZN1dnn7gmbEasiDmvGEFaDYBHp7uUEJZ6EPOKyJViGyNPhdgZ+QxxISna3lLUljnhx8uJ3gQwm+bL0BTJXeojfkIolQB303HqcgkRsFYclS9769HvgeqsGk2X3d+Lyf7GqgdVVLbFfeFp7LTq5mSJiPyWvEKXQblzSn0TkxFQpMtLG2U0WGUSGt2Xv8LJVRJAd9cQ1hAc523e8+lZm2mzObqfj+gQ+itTL69ERjCmwzc5+e5eHW7h5P9i3A2pHZ7LY9tRV8rklyX799b9lAvPGgO2FgEdAh+Rxb9bl3INZL9SQMP0Z7/kWInFh+RihaPsnDzNi0W/MZDlQskT7gIiOBAxP9ReKHjxVgemaMw8DKsiQrELJX2pDVWTI0JBFQ9HguY9Pww2kfUpqu/7Rsqz8KyoKtnpkNFHSDhbHNw0OSaSKXe/F5Rg2j8zL+CYhIaPMgDOpIWcA5UejkeqbPUV9kFXUBRPlLlSnXEHHyhvq/lplGaHPIAH6gTZSoOCDLmVdwbmzqkx8+cyF+Ew80Iv5BmQUbys6hpiuSD/JxLgLycszseR6hR8UHABDySctszOIZcyIfIWW7yfSpAf0O8jpXYgsvcyXFJIWEdAc/t8kirQgsLjovIPrxikeWojwrV6RqFtASD9aY014hRfpr+Dm/5Y3XfTfa+mkiiBoym4Yt
  template:
    metadata:
      creationTimestamp: null
      name: minio-workflow-ak
      namespace: geekembly
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: geekembly
spec:
  encryptedData:
    .dockerconfigjson: AgAOlqUJC8rExCrwIYpOsmtPYNTQe4XQer4QG1SywuAHVzeyrQER/7LzM3zT4yVmuMKyAXskpuSVD0qE0GL7zNkB9zy1zeoRgBXuhya9wSh32fcej3hmYencr5/aGzqjkXmH6BRQDDkRufgdQSZ/V9YQQMrY9VuHNHveZ8s8gOrfAU6my4ycFPh1rq+DYl2IHA/WZNmFMYJXVGP/yzdXSojP67xCyAPZpuBb7w9EvsNAYjdOqeN8iU/QU+QiyLaI0EU+YxThNaB8SETnwZ9ULvl+PSg94bReteZ3jU4ZIQOwz5mes0b7XoMVCFdZzWpF1e5biVRS5I2DJWPclVZQ+obSVybo0k9aCPw5WHXgvvU6G61qonyZn77jtQqLO0v4bLPFyfQJt0onEeq4G83UVNb61JOild3hXaPG2SgQ5NaF2QbbkazrUQlUN+oEfTEz1ev1aqPBfDoCIiBXxf2vf+LAYsIQ94TKEa0b1NvZqviqOFVvd77GjeoxGoD7tqKLQp5fCrvYO7k+nKykwNfZB7H/ArNgVhTRmpIFJGolRukFygqBTl8ucslt2mVRYHsN5bDzf8tSRzgFxJXDnDlWrtcJ5IHxT8Fnk5DPbPY54fUvkUqTSbSAHM28pNI63bUX4RYc02VjjANmo0h9i+VEr2INDhYy1hg9YEz5Ioa8bSK03Emr8Pt5TRLfXVqi20LHonwLBh5iVBkQVThnV8ME2oSDr3IfWFa11EhVcUwkkLe2yWasqDfeUGHyoUHUkyQKhOvtlIPQpdZHfEw/HHvHe4LJT++VW7Bz5VuznrBgqDbhT2L/BKMo0r/GpDQ0Z9RVxTtuOyLwrvAJsjRMm1pH6dKbt8r8t67pkr7/knAwEAUCqktU5pzCvpXfawHvoUnRwwLuaoJ14lFDBEnLXWwperktHkkjbusinWqUibQ3ovktjf84rIz8AkKH5WhBSvD1RqLTFEM1PVGsOsBqR+YUOBpm0d75sTWFsybTIFDMoWygpCTv2MkSWUc0zgd4GmwBgmZ9eCu1uiozDyS2Mkp2CEj4rr3L0DyWaxtBk/CAfP8GkzRaopUxtNlGWRNCRiDYOctedpDTEHLCfob5bPg=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: geekembly
    type: kubernetes.io/dockerconfigjson
---
# This is used by ci pipeline to clone the code from github
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-ssh-key
  namespace: geekembly
spec:
  encryptedData:
    id_rsa: AgBHiSDgUDp9x/r490cDEAjH+hL9k9om6mG479zd0EWWrHml5mgpgEdJeW1iHaQGvbGWpasGf05220oTNC4VhIRUwaJcJTrAnoNIG+TvddAPmIi4GDMIvUw0C56AWZehuMDcHJD1m+EN2ZACI07c+WiPDjVh3RmRZn/e/k7rJG8Se9c/3oMQM5dLwpaqbWiLIDkH1Wo8moKAvSVAnpeFguWLfmLDAh4LgvLbgfQbaYlmIW/M8B2d5fkG4D9ri01zG3l6aKTiIG+m1z9/kKeQhs/Y0UPsFTBpv2AEPX6tEASej55kwOmAANhQu7n5WUXotJHdgpSTq2PHobwIGo7hK8FT3w9jkjMvcLD8dYhgj32X0onCBeeXghSq0+FyhzRURgic5c6nkgMi9R4xtoOgF515aPSV4O/N7dsZ8lb8zqpjVI+n3jYcsJslJlEAdNY1AJZiRuRoFHnYA1BGEQyA1+T12ZiO2rGWGANZKpnq393C318usslMfAjsody7l3w9S4DRIcCmO3d7E+b4GemZFv36U2cGrjG7vRSTu/o5AmxCbxPByYsqJWVKQ16RQ7GCWZ9CVzn1+ZhU/2MIE7Tc/0oaXx6yhiRTTmNOgeyFxP7E+6uzVn5Z3HCZCLc/cl60RXQQ2k6heRtAblTeP2aic0WuOSrmVidX2GmcAPLORw4xG3TEeu7fX6PNQSRftTx4N6ONmMvzLkYjleHxLzuSB4lZtVrFbZuWH6J4Q9vjzdTd36c9F8g9y+bmMvAZFIJgIx2Yyn2pATkJrMtLoaJKwcLUhi3ZMDWKvZ2eo53bu3g8meIo5Hts51xYdAyqvkylPkYPEUIyOuByJPYw251bqCT8CoiZNL6gUoEG1JqOyPedvAH4MedVS/8gxSLM7xTxhSAGPVYz9fJGHPCpwvFzDtGFiimKNuhc9CxrHA736JLD6ykHE7ksySO4hFC9iOIXOwbpIhohcPT3zU+8ikK2C8gWyJxsEd0VfUQgzFXnbkWD73Yd+quy58s+uS4AX5SHY7WhPjHV0pYsWVxyoMPGy69uCLm5PmjHf9IB5QJ4E91GgH1MCdf+5wW15DzqcZncPlxOE+HLhjce7YQ9pxpkv50Vh39QnrE5y+HJaCtmPJN7Tpd6epmx51a5cQ/YjBt1w3JG3a+h/4pSpAVMauCe+28QsqH/nQwhbwx8Gou7SM3kAXvA4MkdyxAQgudhwz8F2z0ifAyA4bVjpMqg59YDcnlvEe27pSfUebH2Pi7YOfIRwo+UOLeudyW4fAeyvzDYwFY=
  template:
    metadata:
      creationTimestamp: null
      name: github-ssh-key
      namespace: geekembly
---
# This is used in an pythong script in ci pipeline, to check if an image
# Exists in registry or not.
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: geekembly-registry-cred
  namespace: geekembly
spec:
  encryptedData:
    password: AgCsIjFnF8h5qki1O+gHdiAFihPvqX2BHQsmcITMNpuKNQz4y9l5kk0Wu0z60psbJD2W7oIdJn4f2c2dUNgLXxb9UxW61q5ompdAktC3XZ9zz7OXLPg1lOG/9Bkdp8SDhfTzBADOtS4YDtZTPw/znVg5znIkYFCfnEbBcGgO0qPP/Qpx3GmrDzjPu+DmPyJLtzzUuLhbEXhZg8hvz6o4sjFs3UxQc8FKQi2KPHn81IneX734OMHqdpARVVBngszZKRFoA454gH1rT7dMAxxfRTgiFXouG1u/8PgWO02hHApXfrhNHRghCCAc1XrYFkmbzq9Hxjozk/Wo7FzIRUnZq+FM70wl5wdWHlQ+xpvAl/zMKfQkqe/hcLw/XCh6J9etWSRDg65UBp8qZRlBTBFjKLOUYueuGSKNeRn7eNUCVepGbytzCvMmUtRwFU2yBcx+tZ6yFDItC+2w+VTjKZmMuxvc7bojoTWYgrIphiBVirLGSnkUl7l3vmLy61hxltXQAR2+boR0VNz8HNMvAfm2d9vG5lfUV50irw6KEqVAuPDBEhbSlk5+Hkn5AaG0PsISS7dnFOfPDocnDeHC2nJN/vim1UMN5fRK6gGJq7BQ5aV1Uh/lg4xvB5SjDO83rxXh89cYThsGJkN2m5wJ3GRDH2ujZLABe72BD2kq39derS1kwSpMsOvAfeWH5hmuuCSIeNddC4VBTAOFyp6rMo3y5O1VR2o=
    username: AgChfgf8SveqNpvkvU9496tCFNIcMbKcep5JPRStnZMpoOEjMr7Bk+EpXwNwniuH0T9chB4vNLmOMrFPm5kKQLaSEG94OR0izbfrTNHDcJgm8umtybQg5UrSSqW246Bu5xSBujbXnU9rQwR1r3bkThd3GJtb5c35AtCaI4PkkSFlOB1hXRsFARf9KzGvBfua3JDz4ap8Sr0rqqCZ0RGfHOV2e59cLE1w5y7ioFi5Oa0/XLVA9euIP27iSB3dtSGhmEn44ns4N9oHTEbX5y+XSMMp5nPnYNMMaeUhrWhEYrMqLvGYsnX0AjF6cy+9Kelu1B9oEqS3zNIzLYxFsVjO0iyvTF6MvcALQGeboMMnlQ/Da8GxRoj0A2T+q6ylN35PuB6dodNEXVynGC2e29TOdb4cnTmQLdGeF1nqx3Ufp2bfOddEGMNmflOcHa+zD/2h5GNPz+e/iVWmXACr51zMQmu/68EacmN86NNLxEjXycrncAMi2TboHw1Hjz/iL+6Ub6LMlWbaDXwkTN0SyUzUMXDQJ2XyfmgBe1Ernc6HkZgv5/riYczD5TVO0UI8AkcPXJcSWiQ8eGKQhnAwUesHRioQ8GM3y5l+pTritL7cOzibFMKSjqw6rLCYNR1cCXWG7F6VxrI1so5uhIE1ipGkCiZMEDHLkqskifgar7eUpfh4VmHhcrgnc8Q8SeZ6IgfMrSFcHHIOz24s
  template:
    metadata:
      creationTimestamp: null
      name: geekembly-registry-cred
      namespace: geekembly
