---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-workflow-ak
  namespace: geekembly
spec:
  encryptedData:
    accessKey: AgCsE6fved/RMLJpQ/3vw5CuHVWLb4oWcQaHG1Tv18nbarzJvtnJnKzA71xI/mwsvATvc/MVdBTU55fFF/uRgSX1bK6W+BUnEX+HebyY2X+cHbIQkwBXsHzuCXRIQ7XSnVzssTjQfHpqqwZF2KY2zDAC9STyuubTYbSxOao70Xsnrx+v/IhNbcwVfv2O3sIHm3Bebxom0qQaWji07jkSt8EwLIeG5MXLikjZIhhHk0+zY7rHVs5O3kFMBsoRt+CVBHVLGhroxQVE3fapAMnJthCN69xJvchYcgHS1Bs2Ir9ldAQm9bAKumi/P3F3uDMBwImsiFFJ+F38znZ5LKnnL9NEWJFhwG9AakO5Dq2hVRJ+puHld0Vem+Z3zRXzDLSe0qTr3obZpEmngRM0Oj++xStTbqg3a4nRRYYHPgQwRF2z2iIYIvQcxm0QHIkcOmFIlFVvjk5lm28F59JMkYGkVDVNXLXd2FqGJEQ3yRoHPIigdKlCjrLbHlL7YXryB9RiA/hn8dpHb4lLV8PpYyrH/oOgsZoRY/la5PQereoSgn4bhXZV8/Czb3tqavlty2rU8Ryzm6WvIufO83rAigsx2jO/vPwhzcz2WECf5GZHtBUYM9vmsHqFfprp/DiYJjk7JVW4+C+/L5mbr8920qY5xdMYZ93J/XfxZK4PhwNcbDtB885Ft2pcXlYNuPdXqtf2c0I78doZ0Jx6tvRvbzLOyjFRGmme3Q==
    secretKey: AgAtAd7nDygnC/31Bja8yLC6s+j500+mllkBQTJVfoicZnJqgR8feC3qy3Xj73m4XCYPF7uUqHkcBZN1dnn7gmbEasiDmvGEFaDYBHp7uUEJZ6EPOKyJViGyNPhdgZ+QxxISna3lLUljnhx8uJ3gQwm+bL0BTJXeojfkIolQB303HqcgkRsFYclS9769HvgeqsGk2X3d+Lyf7GqgdVVLbFfeFp7LTq5mSJiPyWvEKXQblzSn0TkxFQpMtLG2U0WGUSGt2Xv8LJVRJAd9cQ1hAc523e8+lZm2mzObqfj+gQ+itTL69ERjCmwzc5+e5eHW7h5P9i3A2pHZ7LY9tRV8rklyX799b9lAvPGgO2FgEdAh+Rxb9bl3INZL9SQMP0Z7/kWInFh+RihaPsnDzNi0W/MZDlQskT7gIiOBAxP9ReKHjxVgemaMw8DKsiQrELJX2pDVWTI0JBFQ9HguY9Pww2kfUpqu/7Rsqz8KyoKtnpkNFHSDhbHNw0OSaSKXe/F5Rg2j8zL+CYhIaPMgDOpIWcA5UejkeqbPUV9kFXUBRPlLlSnXEHHyhvq/lplGaHPIAH6gTZSoOCDLmVdwbmzqkx8+cyF+Ew80Iv5BmQUbys6hpiuSD/JxLgLycszseR6hR8UHABDySctszOIZcyIfIWW7yfSpAf0O8jpXYgsvcyXFJIWEdAc/t8kirQgsLjovIPrxikeWojwrV6RqFtASD9aY014hRfpr+Dm/5Y3XfTfa+mkiiBoym4Yt
  template:
    metadata:
      creationTimestamp: null
      name: minio-workflow-ak
      namespace: geekembly
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kaniko-auth
  namespace: geekembly
spec:
  encryptedData:
    config.json: AgAhildqdJ4NFrSJyn2q0EEYRGAZitMzDJwVV7tx5EZVOuj3bNeimmFSkXno653pm1rdnJSkMwqiUxpYoYxC+DW6lDNy+vM449DbRFz5Y3Y5Nv38dR8/XR/VYswVw+y2dA4HUjkaQSu7T+T2qKNSRwrGvljWRKsQwrk5zkiUDZkwVabNVd0mkI8aBCnS2b0orbO/aXmj4l6At1TdzjdhAhbG+YdyxtkQhheKU9EXfBDFm6peTlE5GylBf9qsyLeQMjCpKfWRx66WrGq6FBcbjFCEO11shic026noacz223vFtpBepm4wTJiTOWXcEdkhRliqGWG0uaq2BijDsYYxXOnNVWgWzIvqEmlpvAyw4aGbvqGPAHxI4btGviJSDBNvAM5n65CvBoiAqTtf5dv9em7MwDxLbPv2FjaOA6EmxfoKfbyuSDH445TOOM2VU59JCHBUPuWtkmInXKAJGR3s+TFhzVC+Nh5fv/xeSjd15sBjNv23oB3xOUwZMp7QXOZKc+SIQXVJiYwVt/nAffbIS1V04PG2NTeI0yrieSQn3jwBhEV0a3ax+A0qOJr3SpYz1dgoU2NdbbfYsF2jRsTEFbjiKsAyJ5rI3a6nBKm6dKYaUhpXIas04MOiIqKoSl7cmGSmsJVH+qnKf+fxRhBBnoWV1tXBQ8mIt5A99zq10hAs+7laup94nQd2mIDOowdHF/zv7Mw+bbMid0UbOX6ROZsnqHUtHHS3OKssj/LnLX9pIJoTlnRx+0tiiC7MacN+A289sPBYyzMapRy6A8IVXJnQJawBCEpsCgNHcxzUzkZi60vs/eZbVwu+1alDXSpY4MMnmkl8azreuoL74gcuXhE=
  template:
    metadata:
      creationTimestamp: null
      name: kaniko-auth
      namespace: geekembly
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: regcred
  namespace: geekembly
spec:
  encryptedData:
    .dockerconfigjson: AgBr+9kmFS6cgv5cTvAa1QnToWSrbTTs8H06hgf8rVRqiht/S9QLQabttI2FZfkjHhIkiZBpn6QQphE/5Or2vdFyYFIrDtW07Z7ZIo94L/5MyucmpPHCRO2RzEd0d6SRLs6gAcpC6q2nVCoWzqJBp3f0Z/2oIgRGfYqMP5ncmepc3oXAm1PPX/qFLdNO2a6twCCoIKFQ+O8lS659pT4YReBeBk9N3N0MOuy0u/RsNicZDS3ErP22bYxIjB0y5TxeXp/QZ4VLxwJpXnseAvDqhLp3AjZZPgDEs79zruKGwPd3aGH6mP3hFlu1QZt8YkXfQ2iztho2A3a2OhqNhqaJbxCY3j7dKDwfo2lzWWKIdGHMCB00ui9HdDxqhxKbPD8UWrcIdLutJtb4dHObn4uHmYXR/ccVN2ideQedaVOPNHe/YOfK66lhMPdJZ/zvMX9Af2ZCtTFo3t0a7D/1dzEt8Pion7KelMuqQW1TplVd09RjeJkxoaC8IMaJxYQIFIr77a93HWFNAH4k57X6ivLEuojVpOe38S8oiYADk9sWBMzoJjBlNkf+jnzE9p4yRLIn/8t0dzCM7IOS9RRGIDfFS3s9YqhUZ6X3NsksnOsei3sd/v0aioEQOs45pEHm921PFVJRwyAfaSXbmBAL3LqkkfL+vqpHGQCLuMbuS6NZBLohsDRN4Xs44hz+eBMKc8Gm+hxjSwUoWEVPPwaZL/lBREYmrHSf41Tw8h3M97pKmz3M8k8du3I3tuJ1Tngpe29K2TEhFtxDVe9Jhx8Z+f7EPgLCv+tyc4rsbr06v5g+XegaROJ9M4LcOn4E57cHUf/qC+EC5ZtmL2v+DV+Ryme6Z1WqiGwEkqU/Dq28rPYqY3PxkNprtDTngNjpyboWRE30nBU=
  template:
    metadata:
      creationTimestamp: null
      name: regcred
      namespace: geekembly
    type: kubernetes.io/dockerconfigjson
